server.port=8081
spring.application.name=service-one

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
eureka.instance.hostname=localhost


