server.port=8084
spring.application.name=gateway-system-application

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
eureka.instance.hostname=localhost


spring.cloud.gateway.routes[0].id=service-one
spring.cloud.gateway.routes[0].uri=lb://service-one
spring.cloud.gateway.routes[0].predicates[0]=Path=/one/**

spring.cloud.gateway.routes[1].id=service-two
spring.cloud.gateway.routes[1].uri=lb://service-two
spring.cloud.gateway.routes[1].predicates[0]=Path=/two/**



